.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1110px;
    margin: 0px auto;
    overflow: hidden;
}

.wrapper h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.25px;
    color: #2d2e55;
    margin-bottom: 50px !important;
    margin-top: 102px !important;
}

.wrapper.noBorder::after {
    content: " ";
    max-width: 1109.51px;
    width: 100%;
    border: 1px solid #d4d4d4;
    margin-top: 102px;
}

.description {
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #666a80;
    max-width: 936px;
    text-align: center;
    margin-bottom: 50px;
}

.cardDescription {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 937px;
    margin-top: 30px;
}

@media (max-width: 830px) {
    .cardDescription {
        overflow-y: auto;
    }
}
@media (max-width: 650px) {
    .cardDescription {
        justify-content: flex-start;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 830px) {
    .card {
        margin: 20px;
        margin-top: 65px;
        justify-content: center;
    }
}

.icon {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 5.42752px 14.9257px -2.71376px rgba(21, 24, 51, 0.22);
    margin-bottom: 32px;
}

.icon img {
    height: 81px;
}

.cloudName {
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #666a80;
}
